# e-Fortless_Shopingv0.0

./: README.md
app/: build.gradle
app/src/androidTest/java/mx/ipn/e_fortlessshoping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/ipn/e_fortlessshoping/: Carnes.java  Carrito.java  CarrxD.java  DatePickerFragment.java  Dietas.java  Formulario.java  Frituras.java  Frutas.java  Herramientas.java  HomeContentFragment1.java  Lacteos.java  Login.java  MainActivity.java  Nutri.java  Pagos.java  PerfilUsuario.java  Princi.java  Principalisimo.java  SignUp.java  SplashScreen.java  formulario.java
app/src/main/java/mx/ipn/e_fortlessshoping/ui/: ARCamera.java  Botonis.java  HomeContentFragment.java
app/src/main/java/mx/ipn/e_fortlessshoping/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/mx/ipn/e_fortlessshoping/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: btn_redondeado.xml  circulo_imagen.xml  input.xml  rectblanco.xml
app/src/main/res/drawable-mdpi/: btn_redondeado_face.xml
app/src/main/res/layout/: activity_carnes.xml  activity_carrito.xml  activity_frituras.xml  activity_frutas.xml  activity_lacteos.xml  activity_login.xml  activity_main.xml  activity_nutri.xml  activity_pagos.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_menu.xml  content_menu.xml  fragment_a_r_camera.xml  fragment_dietas.xml  fragment_formulario.xml  fragment_gallery.xml  fragment_herramientas.xml  fragment_home.xml  fragment_perfil_usuario.xml  fragment_principalisimo.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mx/ipn/e_fortlessshoping/: ExampleUnitTest.java
(+9 files in other folders)
